<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Responsive Webpage</h1>
    </header>
    <main>
        <section>
            <h2>Welcome to Our Website</h2>
            <p>This is a sample website and i have created for the learning and which is demonstrating responsiveness across various devices.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Your Company</p>
    </footer>
</body>
</html>
