/* Base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

/* Media queries for responsiveness */
/* Adjust layout for small screens */
@media screen and (max-width: 600px) {
    header {
        font-size: 18px;
    }
    main {
        padding: 10px;
    }
}

/* Adjust layout for medium screens */
@media screen and (min-width: 601px) and (max-width: 1024px) {
    header {
        font-size: 24px;
    }
    main {
        padding: 20px;
    }
}

/* Adjust layout for large screens */
@media screen and (min-width: 1025px) {
    header {
        font-size: 36px;
    }
    main {
        padding: 40px;
    }
}
