<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS Example</title>
    <style>
   
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

      
        header {
            background-color: maroon;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }

 
        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: black;
            margin: 0 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #333;
        }

     
        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: maroon;
        }

        p {
            color: black;
            font-size: 16px;
            line-height: 1.6;
        }

        
        footer {
            background-color: maroon;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to My Website</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>

    <div class="container">

        <section>
            <h2>About me</h2>
            <p>"Good day, everyone.I'm Uday Bhanu Pratap Singh, and it's a pleasure to be in your company. With a background in #Cognifyz Technology,and I'm excited to explore new opportunities for collaboration and growth."</p>
        </section>

        <section>
            <h2>My Skills </h2>
            <ul>
             <li> HTML </li>
             <li> CSS </li>
             <li> JAVA SCRIPT </li>
             </ul>
        </section>

    </div>

    <footer>
        &copy; 2024 My Website
    </footer>

</body>
</html>
