<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATOMS..</title>
</head>
<body>
    <h1>what is atoms</h1>
    <p>Atoms are very small and cannot be seen. They are the basic particles of the chemical elements. The chemical elements are distinguished from each other by the number of protons that are in their atoms. 
Particles with the same charge repel each other, while particles with opposite charges attract each other. Atoms with roughly equal numbers of protons and neutrons are more stable against decay
. 
The mass of an atom consists of the mass of the nucleus plus that of the electrons. The mass of atoms is measured in terms of the atomic mass unit, which is defined to be 1/12 of the mass of an atom of carbon-12, or 1.660538921 � 10?24 gram. 
Atoms are required for all biological activities
. The structure and function of living creatures are determined by the content and arrangement of atoms in molecules
 such as DNA
, proteins, and carbohydrates. .</p>
    <img src="download.jpeg" alt="download Image">
    <img src="download2.png" alt="download2 Image">
</body>
</html>
